#If variable is removed or value is not assigned, Server will ask for this vaiable value
[Server]
address=localhost:8080
#Not case-sensitive; true: true/on/y/yes; false: everything else
dbconnect=
mailconnect=
[DB]
#This section is not used, when Server.dbconnect=off

username=root
#When Server is asking for value - input is hidden
password=
protocol=tcp
address=localhost:3306
dbname=server
[Mail]
#This section is not used, when Server.mailconnect=off

#Should be gmail email address (...@gmail.com)
#When Server is asking for value - input is hidden
email=
#Your normal password wouldn't work; need to generate special one*, which also require 2 Step Verification**
# * at https://security.google.com/settings/security/apppasswords
#** at https://myaccount.google.com/security
#When Server is asking for value - input is hidden
password=
