#If variable is removed or value is not assigned, Server will ask for this vaiable value
[Server]
address=localhost:8080
#Not case-sensitive; true: true/on/y/yes; false: everything else
dbconnect=
[DB]
username=root
#When Server is asking for value, input is hidden
password=
protocol=tcp
address=localhost:3306
dbname=server
